[33mcommit 442db50236c42904385e9f19a5a3593ea6e2ef7c[m
Author: Harris Mohsin <Harris Mohsin>
Date:   Thu Mar 2 14:58:54 2017 -0500

    Main.c updated

[33mcommit 808eda6d4d49db57d436a1072719afb51490ff01[m
Author: Shaumik Ashraf <a.shaumik@gmail.com>
Date:   Tue Feb 28 14:23:44 2017 -0500

    deleted newb

[33mcommit 67c66b8792d7b9bbdb374bdec527489853b1a34f[m
Author: Shaumik Ashraf <a.shaumik@gmail.com>
Date:   Tue Feb 28 14:15:08 2017 -0500

    created newb.txt file

[33mcommit e3172925c7ec9d13fb848425452eb99c6c59f22e[m
Author: Shaumik-Ashraf <a.shaumik@gmail.com>
Date:   Wed Feb 22 12:10:22 2017 -0500

    Image fails; put diagram link

[33mcommit f7c20aa702f0da3754982dea5c3257aeb00db8d9[m
Author: Shaumik-Ashraf <a.shaumik@gmail.com>
Date:   Wed Feb 22 12:09:48 2017 -0500

    adding diagram to readme

[33mcommit 03854b6e71dcc0cb8efcd48c87e0b4185897f8ab[m
Author: Shaumik-Ashraf <a.shaumik@gmail.com>
Date:   Wed Feb 22 12:08:35 2017 -0500

    added diagram to readme

[33mcommit 03f0df9b749384a3c80acaca8f20c8329c95c921[m
Merge: 391f7e9 fd990ae
Author: Shaumik Ashraf <a.shaumik@gmail.com>
Date:   Wed Feb 8 16:38:09 2017 -0500

    Merge branch 'master' of https://github.com/HarrisMohsin/EndlessBattle

[33mcommit 391f7e930d1fa7c762365a9cf4726588930f752d[m
Author: Shaumik Ashraf <a.shaumik@gmail.com>
Date:   Wed Feb 8 16:38:01 2017 -0500

    Added diagram

[33mcommit fd990ae82695b56b3e1244614e9077d2e30cbdff[m
Author: Shaumik-Ashraf <a.shaumik@gmail.com>
Date:   Sun Feb 5 12:09:01 2017 -0500

    fixed more formatting and typos in readme

[33mcommit 8bf8575b2f4698c6e2971a05243b29a1b68f008c[m
Author: Shaumik Ashraf <a.shaumik@gmail.com>
Date:   Sun Feb 5 12:07:07 2017 -0500

    fixed markdown formatting in readme

[33mcommit 5a670999366a306e0ff101883d05fd3af093ee1f[m
Author: Harris Mohsin <harrismo17@gmail.com>
Date:   Sun Feb 5 11:38:55 2017 -0500

    Update README.md

[33mcommit 0830485591dbe8cc26d793194485eb29ff459b0e[m
Merge: a86d5ef f96ca64
Author: Shaumik Ashraf <a.shaumik@gmail.com>
Date:   Sun Feb 5 11:36:15 2017 -0500

    Merge branch 'master' of https://github.com/HarrisMohsin/EndlessBattle

[33mcommit a86d5ef484e66a7569abfc6b6b6a2b207e7c5cd7[m
Author: Shaumik Ashraf <a.shaumik@gmail.com>
Date:   Sun Feb 5 11:36:08 2017 -0500

    added items to design in readme

[33mcommit f96ca6474a4df664be521519d2f645c7f4fcad5f[m
Author: Harris Mohsin <harrismo17@gmail.com>
Date:   Sun Feb 5 11:25:15 2017 -0500

    Update README.md

[33mcommit 93bcaf45cb2745e7f528e5d357ca48b439124d56[m
Author: Harris Mohsin <harrismo17@gmail.com>
Date:   Sun Feb 5 11:09:13 2017 -0500

    Update README.md

[33mcommit f7dfc7021b8b28d92921c8bed738bdcb1eeaa684[m
Author: Harris Mohsin <harrismo17@gmail.com>
Date:   Sun Feb 5 11:02:22 2017 -0500

    Update README.md

[33mcommit cd638aa497704abaf2ba1d5eaa6d928f2f926a78[m
Author: Harris Mohsin <harrismo17@gmail.com>
Date:   Sun Feb 5 10:58:27 2017 -0500

    Update README.md

[33mcommit 92f791eb40c626bf17ce8332069f1e1be31ac9f0[m
Author: Harris Mohsin <harrismo17@gmail.com>
Date:   Sun Feb 5 10:13:37 2017 -0500

    Update README.md

[33mcommit 009d66adbdf7464aebef2f45da4d54d6ae43e9d8[m
Author: Shaumik Ashraf <a.shaumik@gmail.com>
Date:   Sun Feb 5 09:25:43 2017 -0500

    README.md

[33mcommit d785912c2a55adf3da37b06b49adb1ab9cece20d[m
Author: Harris Mohsin <harrismo17@gmail.com>
Date:   Fri Jan 20 22:27:47 2017 -0500

    Update main.c

[33mcommit 1c2a8dee3c1ca6e1a94917d7f9dc9d3a49d7da6b[m
Author: Harris Mohsin <harrismo17@gmail.com>
Date:   Fri Jan 20 16:05:44 2017 -0500

    Update main.c

[33mcommit 4fe8ae9940ee0015faee878fb16c257e081dbd17[m
Author: Harris Mohsin <harrismo17@gmail.com>
Date:   Fri Jan 20 16:00:46 2017 -0500

    Update main.c

[33mcommit beed0aabaf1162ff0ebd7a16b4166db56d8ee8ed[m
Author: Harris Mohsin <harrismo17@gmail.com>
Date:   Fri Jan 20 15:54:35 2017 -0500

    Update README.md

[33mcommit 4baec1d6cf12bfd5c5dcfe8a490aa24d8cb88693[m
Author: Shaumik Ashraf <a.shaumik@gmail.com>
Date:   Fri Jan 20 15:21:07 2017 -0500

    updated readme and created empty main.c

[33mcommit 88cf5abbb1f3ecc3015ff22d9fa4b40ab3f850e1[m
Author: Harris Mohsin <harrismo17@gmail.com>
Date:   Fri Jan 20 15:12:17 2017 -0500

    Create README.md
